# Xamarin.Forms.AnimationsPack

./: .gitignore  LICENSE  README.md  Xamarin.Forms.AnimationsPack.csproj  Xamarin.Forms.AnimationsPack.sln
Controls/AbsoluteLayout/: AbsoluteLayoutBoundsRectangleAnimation.cs
Utils/: EasingValueConverter.cs
demo/: XFAnimationDemo.sln
demo/XFAnimationDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MasterPageViewModel.cs  RunAnimationCommand.cs  XFAnimationDemo.csproj
demo/XFAnimationDemo/Controls/: ActivityIndicatorDemo.xaml  ActivityIndicatorDemo.xaml.cs  BoxViewDemo.xaml  BoxViewDemo.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatePickerDemo.xaml  DatePickerDemo.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  FrameDemo.xaml  FrameDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  LayoutDemo.xaml  LayoutDemo.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  PickerDemo.xaml  PickerDemo.xaml.cs  ProgressBarDemo.xaml  ProgressBarDemo.xaml.cs  SliderDemo.xaml  SliderDemo.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  SwitchDemo.xaml  SwitchDemo.xaml.cs  TimePickerDemo.xaml  TimePickerDemo.xaml.cs  ViewDemo.xaml  ViewDemo.xaml.cs  VisualElementDemo.xaml  VisualElementDemo.xaml.cs
src/: Xamarin.Forms.AnimationsPack.csproj
src/Controls/: AnimationBase.cs
src/Controls/AbsoluteLayout/: AbsoluteLayoutBoundsRectangleAnimation.cs
src/Controls/ActivityIndicator/: ActivityIndicatorColorAnimation.cs
src/Controls/BoxView/: BoxViewColorAnimation.cs  BoxViewCornerRadiusAnimation.cs
src/Controls/Button/: ButtonBorderColorAnimation.cs  ButtonBorderWidthDoubleAnimation.cs  ButtonCornerRadiusAnimation.cs  ButtonFontSizeDoubleAnimation.cs  ButtonPaddingThicknessAnimation.cs  ButtonTextColorAnimation.cs
src/Controls/DatePicker/: DatePickerFontSizeDoubleAnimation.cs  DatePickerTextColorAnimation.cs
src/Controls/Editor/: EditorFontSizeDoubleAnimation.cs  EditorPlaceholderColorAnimation.cs  EditorTextColorAnimation.cs
src/Controls/Entry/: EntryFontSizeDoubleAnimation.cs  EntryPlaceholderColorAnimation.cs  EntryTextColorAnimation.cs
src/Controls/Frame/: FrameBorderColorAnimation.cs  FrameCornerRadiusAnimation.cs  FrameOutlineColorAnimation.cs
src/Controls/Grid/: GridColumnSpacingDoubleAnimation.cs  GridRowSpacingDoubleAnimation.cs
src/Controls/Label/: LabelFontSizeDoubleAnimation.cs  LabelLineHeightDoubleAnimation.cs  LabelTextColorAnimation.cs  ListViewSeparatorColorAnimation.cs
src/Controls/Layout/: LayoutPaddingThicknessAnimation.cs
src/Controls/ListView/: ListViewRowHeightDoubleAnimation.cs
src/Controls/Picker/: PickerFontSizeDoubleAnimation.cs  PickerTextColorAnimation.cs
src/Controls/ProgressBar/: ProgressBarColorAnimation.cs
src/Controls/Slider/: SliderMaximumTrackColorAnimation.cs  SliderMinimumTrackColorAnimation.cs  SliderThumbColorAnimation.cs
src/Controls/StackLayout/: StackLayoutSpacingDoubleAnimation.cs
src/Controls/Switch/: SwitchOnColorAnimation.cs
src/Controls/TableView/: TableViewRowHeightIntAnimation.cs
src/Controls/TimePicker/: TimePickerFontSizeDoubleAnimation.cs  TimePickerTextColorAnimation.cs
src/Controls/View/: MarginThicknessAnimation.cs
src/Controls/VisualElement/: BackgroundColorAnimation.cs  HeightRequestDoubleAnimation.cs  OpacityDoubleAnimation.cs  WidthRequestDoubleAnimation.cs
src/Utils/: AnimationUtil.cs
(+34 files in other folders)
