<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xamarin.Forms.AnimationsPack</PackageId>
    <Version>0.1.0</Version>
    <Authors>Takeshi Noguchi</Authors>
    <Company>Takeshi Noguchi</Company>
    <PackageTags>xamarin;forms;animation;xamarinforms</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>
</Project>
