<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xamarin.Forms.AnimationsPack</PackageId>
    <Version>1.0.0</Version>
    <Authors>Takeshi Noguchi</Authors>
    <Company>Takeshi Noguchi</Company>
    <PackageLicenseUrl>https://github.com/takecx/Xamarin.Forms.AnimationsPack/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/takecx/Xamarin.Forms.AnimationsPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takecx/Xamarin.Forms.AnimationsPack</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Visual Element Animation library for Xamarin.Forms. BackgroundColor,Opacity,Margin,FontSize,CornerRadius and so on.</Description>
    <Copyright>Copyright (C) 2018</Copyright>
    <PackageTags>xamarin;forms;animation;xamarinforms</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>
</Project>
